[33mcommit 05ca38addf32ccf72544cf15893eec93cd5088a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mAsyamJ <jayanegara.asyam@gmail.com>
Date:   Tue Mar 11 21:21:56 2025 +0700

    initial commit

[33mcommit a61e2accd4efe80622f0e1fbc5977ce3dc506a97[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:44 2025 +0700

    ICP.Ninja export

[33mcommit c9b1ecd4a0627d288bec170ebe7e0ace5e8b3cfb[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:43 2025 +0700

    ICP.Ninja export

[33mcommit b2b0f84f3053b6e8691fa1c7e082fbf8c2d52f84[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:43 2025 +0700

    ICP.Ninja export

[33mcommit 163c710964d634161c64a26f8116a5485a00eede[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:42 2025 +0700

    ICP.Ninja export

[33mcommit 4108d1cedc729b9bf5102f4e87bb94fa0583d894[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:42 2025 +0700

    ICP.Ninja export

[33mcommit 3bb2eaa50fb2d03c768e613c4066b537b5d3ed38[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:41 2025 +0700

    ICP.Ninja export

[33mcommit 4e520f1a4a8a268ddbfadfc9d3aaa85324ab92f0[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:41 2025 +0700

    ICP.Ninja export

[33mcommit 4ebe7a227546cc76ef06fada274a137f5eda4afa[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:40 2025 +0700

    ICP.Ninja export

[33mcommit 97821c50f513961771753ed00739eafef71af7d8[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:40 2025 +0700

    ICP.Ninja export

[33mcommit 823251590af18b3bf3d18d3be44bac9f46009748[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:39 2025 +0700

    ICP.Ninja export

[33mcommit b05cda71f6bdc4ba3bec4e2b58c6cd0d4c31633a[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:39 2025 +0700

    ICP.Ninja export

[33mcommit b1e9e23368cf4ce0188a3ad1fb288b5007853624[m
Author: ICP.Ninja <noreply@icp.ninja>
Date:   Mon Mar 10 08:42:38 2025 +0700

    ICP.Ninja export
